<!DOCTYPE html>
<html lang=”pt-br”>
	<head>
		<meta http-equiv = ”Content-Type” content=”text/html; charset=UTF-8”>
		<style> 
			body {
					margin: 0;
			}
			
			#menu ul {
					background-color: #FFD700;
					margin: 0;
					list-style: none;
					padding: 0;
			}
			
			#menu ul li {
					display: inline;
					padding: 100px
					float: left;
			}
			
			#menu ul li a {
					padding: 20px 33px;
					display: inline-block;
					color: black;
					text-decoration: none;
					text-align: center;
					line-height: center;
					font-family: "courier";
			}
			
			#menu ul li:hover {
					background-color: #ffffff;
					text-decoration: underline;
					padding: 25px
			}
			
			#superior img {
					margin-right: 500px;
					padding: 0px 0px;
			}	
			
			table#redessociais td.título {
					font-size: 25px;
			}
			
			table#redessociais td.facebook:hover {
					opacity: 0.5;
			}
			
			table#redessociais td.twitter:hover {
					opacity: 0.5;	
			}
			
			table#redessociais td.instagram:hover {
					opacity: 0.5;
			}
			
		</style>
	</head>
	<body>
			<table id="redessociais">
				<tr>
					<td class="título"> <pre>  SAÚDE ÍNTIMA FEMININA                                                   </pre></h1></td>
					<td rowspan = "1" class="facebook"><img src = "facebook.png" height= "45px" widht = "48px"> </td>
					<td rowspan = "1" class="twitter"><img src = "twitter.png" height= "45px" widht = "48px"> </td>
					<td rowspan = "1" class="instagram"><img src = "instagram.png" height= "45px" widht = "48px"> </td>
				</tr>
			</table>
		<div id="menu">
			<ul>
				<li><a href= "/home/anabinitaa/Área de Trabalho/DSW - 1º Bimestre/DST's e IST's.html">  DST's e IST's  </a></li>
 				<li><a href= "/home/anabinitaa/Área de Trabalho/DSW - 1º Bimestre/Cirurgias.html">  CIRURGIAS </a></li>
 				<li><a href= "/home/anabinitaa/Área de Trabalho/DSW - 1º Bimestre/Gravidez.html">  GRAVIDEZ </a></li>
 				<li><a href= "/home/anabinitaa/Área de Trabalho/DSW - 1º Bimestre/Relações Sexuais.html">  RELAÇÕES SEXUAIS </a></li>
 				<li><a href= "/home/anabinitaa/Área de Trabalho/DSW - 1º Bimestre/Social.html">  SOCIAL </a></li>
 				<li><a href= "/home/anabinitaa/Área de Trabalho/DSW - 1º Bimestre/Anatomia.html">  ANATOMIA </a></li>
 				<li><a href= "/home/anabinitaa/Área de Trabalho/DSW - 1º Bimestre/Higienização.html">  HIGIENIZAÇÃO </a></li>
 				<li><a href= "/home/anabinitaa/Área de Trabalho/DSW - 1º Bimestre/Trans.html">  TRANS </a></li>
			</ul>
		</div>
	</body>
</html>
